# Internet-programming

./: README.md
CarsWebApp/: CarsWebApp.sln
CarsWebApp/CarApp.Core/: CarApp.Core.csproj
CarsWebApp/CarApp.Core/Contracts/: ICarService.cs
CarsWebApp/CarApp.Core/Services/: CarService.cs
CarsWebApp/CarsApp.Infrastructure/Data/: ApplicationDbContext.cs
CarsWebApp/CarsApp.Infrastructure/Data/Domain/: Car.cs
CarsWebApp/CarsWebApp/: CarsWebApp.csproj  Program.cs  appsettings.json
CarsWebApp/CarsWebApp/Controllers/: CarController.cs
CarsWebApp/CarsWebApp/Models/Car/: CarAllViewModel.cs  CarCreateViewModel.cs  CarDetailViewModel.cs  CarEditViewModel.cs
CarsWebApp/CarsWebApp/Properties/: launchSettings.json
CarsWebApp/CarsWebApp/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
CarsWebApp/CarsWebApp/Views/Shared/: _Layout.cshtml
CarsWebApp1/: CarsWebApp.sln
CarsWebApp1/CarsWebApp/: CarsWebApp.csproj  Program.cs  appsettings.json
CarsWebApp1/CarsWebApp.Core/: CarsWebApp.Core.csproj
CarsWebApp1/CarsWebApp.Core/Contracts/: ICarService.cs
CarsWebApp1/CarsWebApp.Core/Services/: CarService.cs
CarsWebApp1/CarsWebApp.Infrastructure/: CarsWebApp.Infrastructure.csproj
CarsWebApp1/CarsWebApp.Infrastructure/Data/: ApplicationDbContext.cs
CarsWebApp1/CarsWebApp.Infrastructure/Data/Domain/: Car.cs  (+1 more)
CarsWebApp1/CarsWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarsWebApp1/CarsWebApp/Controllers/: CarController.cs  HomeController.cs
CarsWebApp1/CarsWebApp/Models/Car/: CarAllViewModel.cs  CarCreateViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs
CarsWebApp1/CarsWebApp/Properties/: launchSettings.json
CarsWebApp1/CarsWebApp/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
CarsWebApp1/CarsWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DogsApp/: DogsApp.sln
DogsApp/DogsApp/: DogsApp.csproj  Program.cs  appsettings.json
DogsApp/DogsApp.Core/: DogsApp.Core.csproj
DogsApp/DogsApp.Core/Contracts/: IBreedService.cs  IDogService.cs
DogsApp/DogsApp.Core/Services/: BreedService.cs  DogService.cs
DogsApp/DogsApp.Infrastructure/: DogsApp.Infrastructure.csproj
DogsApp/DogsApp.Infrastructure/Data/: ApplicationDbContext.cs
DogsApp/DogsApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DogsApp/DogsApp/Controllers/: DogController.cs  HomeController.cs
DogsApp/DogsApp/Models/: ErrorViewModel.cs
DogsApp/DogsApp/Models/Breed/: BreedPairViewModel.cs
DogsApp/DogsApp/Models/Dog/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailViewModel.cs  DogEditViewModel.cs
DogsApp/DogsApp/Properties/: launchSettings.json
DogsApp/DogsApp/Views/: _ViewImports.cshtml
DogsApp/DogsApp/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
DogsApp/DogsApp/Views/Home/: Index.cshtml
DogsApp/DogsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Недвижими имоти html/: apartmentsPage.html  apartmentsStyles.css  contAndInfoStyles.css  contactsAndInfoPage.html  forms.html  formsStyles.css  homePage.html  houses.html  housesStyles.css  parcelsPage.html  parcelsStyles.css  stylesHomePage.css
(+5 files in other folders)
